# Maintainer: svink <svink[at]openmailbox[dot]org>
# Contributor: JC Francois <jc.francois@gmail.com>

pkgname=tiddlydesktop
pkgver=0.0.11
pkgrel=1
pkgdesc="A custom browser for TiddlyWiki, based on nw.js"
url="https://github.com/Jermolene/TiddlyDesktop"
screenshot=(http://tiddlywiki.com/talkytalky/images/TiddlyDesktop.png)
arch=('x86_64')
license=('BSD')
provides=('tiddlydesktop')
source=(https://github.com/Jermolene/TiddlyDesktop/releases/download/v${pkgver}/tiddlydesktop-linux64-v${pkgver}.zip
	tiddlydesktop.sh
	tiddlydesktop.desktop)
md5sums=('67cf572984a583d438213450a1b75675'
         '5e1c02cd22c9bb1c365d33063edd4d82'
         '174758e21498c8903c6f24ee5b37464b')
         
package() {
    install -dm755 "${pkgdir}/usr/share/${pkgname}"
    cp -r ${srcdir}/TiddlyDesktop-linux64-v${pkgver}/*  ${pkgdir}/usr/share/${pkgname}/
    # give mode 775 to subdirectories of /usr/share/tiddlydesktop
    find ${pkgdir}/usr/share/${pkgname}/ -type d -exec chmod 775 {} +

    install -Dm755 "${srcdir}/tiddlydesktop.sh"  "${pkgdir}/usr/bin/${pkgname}"
    install -Dm644 "${srcdir}/tiddlydesktop.desktop"  "${pkgdir}/usr/share/applications/tiddlydesktop.desktop"
    install -Dm644 "${srcdir}/TiddlyDesktop-linux64-v${pkgver}/images/Motovun Jack.svg"  "${pkgdir}/usr/share/pixmaps/tiddlydesktop.svg"

}
